<?xml version="1.0" encoding="UTF-8"?>
<export version="E">
  <design>
    <source>/home/kai/git/spotlight/driver-board/driver-board.kicad_sch</source>
    <date>Sat 17 Dec 2022 01:05:29 PM EST</date>
    <tool>Eeschema (6.0.7)</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title>Spotlight</title>
        <company>Kai Gottschalk</company>
        <rev>2.0</rev>
        <date/>
        <source>driver-board.kicad_sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
        <comment number="5" value=""/>
        <comment number="6" value=""/>
        <comment number="7" value=""/>
        <comment number="8" value=""/>
        <comment number="9" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="C1">
      <value>4.7uF</value>
      <footprint>Resistor_SMD:R_1210_3225Metric</footprint>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="driver-board.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>d2f75e24-ffd3-4521-aa96-baa82c45f002</tstamps>
    </comp>
    <comp ref="C2">
      <value>4.7uF</value>
      <footprint>Resistor_SMD:R_1210_3225Metric</footprint>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="driver-board.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>2db65906-0231-4a09-a063-0cf67a4ddc57</tstamps>
    </comp>
    <comp ref="C3">
      <value>0.01uF</value>
      <footprint>Resistor_SMD:R_0603_1608Metric</footprint>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="driver-board.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>1c93f0e9-dd6f-42cc-ac5b-113efad9517b</tstamps>
    </comp>
    <comp ref="C4">
      <value>1nF</value>
      <footprint>Resistor_SMD:R_0603_1608Metric</footprint>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="driver-board.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>1ae9f55e-80c7-4e6d-90e8-08001def5958</tstamps>
    </comp>
    <comp ref="C5">
      <value>0.1uF</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="driver-board.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>b3d8ec39-ad99-4e71-9cc8-eb023a6cd59d</tstamps>
    </comp>
    <comp ref="C6">
      <value>2.2uF</value>
      <footprint>Resistor_SMD:R_1210_3225Metric</footprint>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="driver-board.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>4fdb24ce-852b-44bd-b39d-28704917dc2f</tstamps>
    </comp>
    <comp ref="C7">
      <value>2.2uF</value>
      <footprint>Resistor_SMD:R_1210_3225Metric</footprint>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="driver-board.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>6dd6cb57-f0c1-446c-8e6c-4596083b6321</tstamps>
    </comp>
    <comp ref="C8">
      <value>0.1uF</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="driver-board.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>ab25f48e-5dcf-48df-89dd-6ad7544f4bda</tstamps>
    </comp>
    <comp ref="C9">
      <value>33uF</value>
      <footprint>Capacitor_Tantalum_SMD:CP_EIA-7343-43_Kemet-X</footprint>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="driver-board.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>9d49189b-9535-4017-8d61-f4c9f46d98a5</tstamps>
    </comp>
    <comp ref="C10">
      <value>NS</value>
      <footprint>Resistor_SMD:R_1210_3225Metric</footprint>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="driver-board.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>84b72dbe-a969-4d9f-a49f-71d7241264a7</tstamps>
    </comp>
    <comp ref="C11">
      <value>820pF</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="driver-board.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>e7dad28f-d1f4-421b-9495-468dc92a10fe</tstamps>
    </comp>
    <comp ref="C12">
      <value>1pF (NS)</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric</footprint>
      <libsource lib="Device" part="C" description="Unpolarized capacitor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="driver-board.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>2f3058c0-6a24-4763-97ab-38daa7871d25</tstamps>
    </comp>
    <comp ref="D1">
      <value>D_Schottky_AAK</value>
      <footprint>Package_TO_SOT_SMD:TO-277A</footprint>
      <libsource lib="Device" part="D_Schottky_AAK" description="Schottky diode, anode on pins 1 and 2"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="driver-board.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>522beb6c-e406-427f-802b-19bee8bdc84a</tstamps>
    </comp>
    <comp ref="D2">
      <value>D_Schottky</value>
      <footprint>Diode_SMD:D_SMB</footprint>
      <libsource lib="Device" part="D_Schottky" description="Schottky diode"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="driver-board.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>1519f340-9f9d-46db-a11e-83a5367d03c4</tstamps>
    </comp>
    <comp ref="D3">
      <value>LED</value>
      <footprint>LED_SMD:LED_0603_1608Metric</footprint>
      <libsource lib="Device" part="LED" description="Light emitting diode"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="driver-board.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>14ccf783-8400-4ba7-a55d-120c591cc863</tstamps>
    </comp>
    <comp ref="J1">
      <value>Screw_Terminal_01x02</value>
      <footprint>Connector_AMASS:AMASS_XT30PW-M_1x02_P2.50mm_Horizontal</footprint>
      <libsource lib="Connector" part="Screw_Terminal_01x02" description="Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="driver-board.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>791d03eb-65d6-4bee-a535-a955f394669b</tstamps>
    </comp>
    <comp ref="J2">
      <value>Conn_01x04</value>
      <footprint>Connector_Molex:Molex_KK-254_AE-6410-04A_1x04_P2.54mm_Vertical</footprint>
      <libsource lib="Connector_Generic" part="Conn_01x04" description="Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="driver-board.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>5bbd721e-ab1b-4f93-bdb8-636bcb8ee55c</tstamps>
    </comp>
    <comp ref="J3">
      <value>Conn_01x07</value>
      <footprint>Connector_JST:JST_GH_SM07B-GHS-TB_1x07-1MP_P1.25mm_Horizontal</footprint>
      <libsource lib="Connector_Generic" part="Conn_01x07" description="Generic connector, single row, 01x07, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="driver-board.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>9bcfe5be-7163-4400-8044-fac237f1342c</tstamps>
    </comp>
    <comp ref="J4">
      <value>Conn_01x02</value>
      <footprint>Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal</footprint>
      <libsource lib="Connector_Generic" part="Conn_01x02" description="Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="driver-board.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>a3764591-ba76-47f3-9d48-b27758cd7655</tstamps>
    </comp>
    <comp ref="L1">
      <value>L</value>
      <footprint>Inductor_SMD:L_Bourns_SRP1770TA_16.9x16.9mm</footprint>
      <libsource lib="Device" part="L" description="Inductor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="driver-board.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>7f7e721d-4564-4b96-ba10-74481b8d528f</tstamps>
    </comp>
    <comp ref="L2">
      <value>33uH</value>
      <footprint>Inductor_SMD:L_12x12mm_H6mm</footprint>
      <libsource lib="Device" part="L" description="Inductor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="driver-board.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>7da39694-1bb8-4ac0-9217-ec0cddb55f62</tstamps>
    </comp>
    <comp ref="Q1">
      <value>SIR606BDP</value>
      <footprint>Package_SO:PowerPAK_SO-8_Single</footprint>
      <datasheet>https://www.vishay.com/docs/71432/si7450dp.pdf</datasheet>
      <libsource lib="Transistor_FET" part="Si7450DP" description="5.3A Id, 200V Vds, 80mOhm Ron, PowerPAK-8"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="driver-board.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>4b25619e-b270-49a8-a226-5cab86af6e02</tstamps>
    </comp>
    <comp ref="Q2">
      <value>Q_PNP_BCE</value>
      <footprint>Package_TO_SOT_SMD:SOT-23</footprint>
      <libsource lib="Device" part="Q_PNP_BCE" description="PNP transistor, base/collector/emitter"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="driver-board.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>c5e5a851-2c6b-4772-834c-e7d54ffce37c</tstamps>
    </comp>
    <comp ref="Q3">
      <value>FDT86113LZ</value>
      <footprint>Package_TO_SOT_SMD:SOT-223-3_TabPin2</footprint>
      <libsource lib="Device" part="Q_NMOS_GDS" description="N-MOSFET transistor, gate/drain/source"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="driver-board.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>ccbc68ac-9498-4f9c-a916-9a9ffaa77999</tstamps>
    </comp>
    <comp ref="R1">
      <value>1M</value>
      <footprint>Resistor_SMD:R_0603_1608Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="driver-board.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>27b47714-cbce-4600-9250-50298ac73d93</tstamps>
    </comp>
    <comp ref="R2">
      <value>1M</value>
      <footprint>Resistor_SMD:R_0603_1608Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="driver-board.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>7bed0712-a31b-4027-95fd-655c095119ba</tstamps>
    </comp>
    <comp ref="R3">
      <value>184k</value>
      <footprint>Resistor_SMD:R_0603_1608Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="driver-board.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>971f81ec-e122-4410-a2db-555c25db3697</tstamps>
    </comp>
    <comp ref="R4">
      <value>0</value>
      <footprint>Resistor_SMD:R_0603_1608Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="driver-board.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>f9356f4e-29e9-4ae5-8f68-622ad8428087</tstamps>
    </comp>
    <comp ref="R5">
      <value>14k</value>
      <footprint>Resistor_SMD:R_0603_1608Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="driver-board.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>cb671184-b720-40dd-a592-6b0b9c16727c</tstamps>
    </comp>
    <comp ref="R6">
      <value>1k</value>
      <footprint>Resistor_SMD:R_0603_1608Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="driver-board.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>3ea03614-1619-4e1f-8e4a-873e61303f05</tstamps>
    </comp>
    <comp ref="R7">
      <value>0.075</value>
      <footprint>Resistor_SMD:R_2010_5025Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="driver-board.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>0d6cbd70-7c51-43cf-96a6-4eabd6756cfe</tstamps>
    </comp>
    <comp ref="R8">
      <value>10k</value>
      <footprint>Resistor_SMD:R_0603_1608Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="driver-board.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>9613aa26-f3ce-4c48-854e-85724e8388b0</tstamps>
    </comp>
    <comp ref="R9">
      <value>0.025</value>
      <footprint>Resistor_SMD:R_2010_5025Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="driver-board.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>487419b5-e309-48a4-9c87-c8cb64c96aaf</tstamps>
    </comp>
    <comp ref="R10">
      <value>0</value>
      <footprint>Resistor_SMD:R_0603_1608Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="driver-board.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>d7f34c2e-48a3-461a-988b-f5811d270c8a</tstamps>
    </comp>
    <comp ref="R11">
      <value>28.7k</value>
      <footprint>Resistor_SMD:R_0603_1608Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="driver-board.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>491f5eb4-85e3-4a9e-b718-356435d47c15</tstamps>
    </comp>
    <comp ref="R12">
      <value>10k</value>
      <footprint>Resistor_SMD:R_0603_1608Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="driver-board.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>a085c98b-282f-412f-bea6-11436b05f5bb</tstamps>
    </comp>
    <comp ref="R13">
      <value>124k</value>
      <footprint>Resistor_SMD:R_0603_1608Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="driver-board.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>5b97b6f5-9967-46ba-ba9f-0050da2a7aae</tstamps>
    </comp>
    <comp ref="R14">
      <value>100k</value>
      <footprint>Resistor_SMD:R_0603_1608Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="driver-board.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>8e0f23b1-c58b-4dcc-bdff-f1284b37e456</tstamps>
    </comp>
    <comp ref="R15">
      <value>8.87k</value>
      <footprint>Resistor_SMD:R_0603_1608Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="driver-board.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>02757244-0ddd-40a0-8e0a-f5e587c23fb6</tstamps>
    </comp>
    <comp ref="R16">
      <value>13.7k</value>
      <footprint>Resistor_SMD:R_0603_1608Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="driver-board.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>3e88a153-f3df-4dfd-b101-09a83db742e2</tstamps>
    </comp>
    <comp ref="R17">
      <value>200k</value>
      <footprint>Resistor_SMD:R_0603_1608Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="driver-board.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>74d9630e-b59e-4362-be26-b9f7ab481401</tstamps>
    </comp>
    <comp ref="R18">
      <value>169k</value>
      <footprint>Resistor_SMD:R_0603_1608Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="driver-board.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>1415b3e7-2af9-4a1e-b5b1-fca14f6a581b</tstamps>
    </comp>
    <comp ref="R19">
      <value>300</value>
      <footprint>Resistor_SMD:R_0603_1608Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="driver-board.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>38fbf5fa-347e-4d27-afb6-e5d64f11fd81</tstamps>
    </comp>
    <comp ref="R20">
      <value>10k</value>
      <footprint>Resistor_SMD:R_0603_1608Metric</footprint>
      <libsource lib="Device" part="R" description="Resistor"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="driver-board.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>63d6adf7-18f0-48b4-9fc2-4b78d97da1ce</tstamps>
    </comp>
    <comp ref="TP1">
      <value>TestPoint</value>
      <footprint>TestPoint:TestPoint_Pad_D1.5mm</footprint>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="driver-board.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>ed8ad088-2c1c-44b0-ba8e-a743ea8ac339</tstamps>
    </comp>
    <comp ref="U1">
      <value>MP4558DQ-LF-P</value>
      <footprint>Package_DFN_QFN:DFN-10-1EP_3x3mm_P0.5mm_EP1.7x2.5mm</footprint>
      <libsource lib="MP4558" part="MP4558DQ-LF-P" description=""/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="driver-board.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>1221fe9c-b8db-4bc9-b880-0a9af4af94a4</tstamps>
    </comp>
    <comp ref="U2">
      <value>LT3756xMSE-1</value>
      <footprint>Package_SO:MSOP-16-1EP_3x4mm_P0.5mm_EP1.65x2.85mm</footprint>
      <datasheet>https://www.analog.com/media/en/technical-documentation/data-sheets/375612fb.pdf</datasheet>
      <libsource lib="Driver_LED" part="LT3756xMSE-1" description="100 Vin, 100 Vout, DC/DC LED Controllers, Frequency Synchronisation, MSOP-16"/>
      <property name="Sheetname" value=""/>
      <property name="Sheetfile" value="driver-board.kicad_sch"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamps>e6ae5842-3ddc-4dea-8591-927358f0c834</tstamps>
    </comp>
  </components>
  <libparts>
    <libpart lib="Connector" part="Screw_Terminal_01x02">
      <description>Generic screw terminal, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>TerminalBlock*:*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Screw_Terminal_01x02</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="TestPoint">
      <description>test point</description>
      <docs>~</docs>
      <footprints>
        <fp>Pin*</fp>
        <fp>Test*</fp>
      </footprints>
      <fields>
        <field name="Reference">TP</field>
        <field name="Value">TestPoint</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_01x02">
      <description>Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x02</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_01x04">
      <description>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x04</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector_Generic" part="Conn_01x07">
      <description>Generic connector, single row, 01x07, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x07</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
        <pin num="7" name="Pin_7" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="C">
      <description>Unpolarized capacitor</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="D_Schottky">
      <description>Schottky diode</description>
      <docs>~</docs>
      <footprints>
        <fp>TO-???*</fp>
        <fp>*_Diode_*</fp>
        <fp>*SingleDiode*</fp>
        <fp>D_*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">D_Schottky</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="D_Schottky_AAK">
      <description>Schottky diode, anode on pins 1 and 2</description>
      <docs>~</docs>
      <footprints>
        <fp>TO-???*</fp>
        <fp>*_Diode_*</fp>
        <fp>*SingleDiode*</fp>
        <fp>D_*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">D_Schottky_AAK</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="A" type="passive"/>
        <pin num="2" name="A" type="passive"/>
        <pin num="3" name="K" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="L">
      <description>Inductor</description>
      <docs>~</docs>
      <footprints>
        <fp>Choke_*</fp>
        <fp>*Coil*</fp>
        <fp>Inductor_*</fp>
        <fp>L_*</fp>
      </footprints>
      <fields>
        <field name="Reference">L</field>
        <field name="Value">L</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="LED">
      <description>Light emitting diode</description>
      <docs>~</docs>
      <footprints>
        <fp>LED*</fp>
        <fp>LED_SMD:*</fp>
        <fp>LED_THT:*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">LED</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="Q_NMOS_GDS">
      <description>N-MOSFET transistor, gate/drain/source</description>
      <docs>~</docs>
      <fields>
        <field name="Reference">Q</field>
        <field name="Value">Q_NMOS_GDS</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="G" type="input"/>
        <pin num="2" name="D" type="passive"/>
        <pin num="3" name="S" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="Q_PNP_BCE">
      <description>PNP transistor, base/collector/emitter</description>
      <docs>~</docs>
      <fields>
        <field name="Reference">Q</field>
        <field name="Value">Q_PNP_BCE</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="B" type="input"/>
        <pin num="2" name="C" type="passive"/>
        <pin num="3" name="E" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R">
      <description>Resistor</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R</field>
        <field name="Datasheet">~</field>
      </fields>
      <pins>
        <pin num="1" name="" type="passive"/>
        <pin num="2" name="" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Driver_LED" part="LT3756xMSE-1">
      <description>100 Vin, 100 Vout, DC/DC LED Controllers, Frequency Synchronisation, MSOP-16</description>
      <docs>https://www.analog.com/media/en/technical-documentation/data-sheets/375612fb.pdf</docs>
      <footprints>
        <fp>MSOP*3x4mm*P0.5mm*</fp>
      </footprints>
      <fields>
        <field name="Reference">U?</field>
        <field name="Value">LT3756xMSE-1</field>
        <field name="Footprint">Package_SO:MSOP-16-1EP_3x4mm_P0.5mm_EP1.65x2.85mm</field>
        <field name="Datasheet">https://www.analog.com/media/en/technical-documentation/data-sheets/375612fb.pdf</field>
      </fields>
      <pins>
        <pin num="1" name="PWMOUT" type="output"/>
        <pin num="2" name="FB" type="input"/>
        <pin num="3" name="ISN" type="input"/>
        <pin num="4" name="ISP" type="input"/>
        <pin num="5" name="VC" type="output"/>
        <pin num="6" name="CTRL" type="input"/>
        <pin num="7" name="VREF" type="output"/>
        <pin num="8" name="PWM" type="input"/>
        <pin num="9" name="SYNC" type="input"/>
        <pin num="10" name="SS" type="input"/>
        <pin num="11" name="RT" type="input"/>
        <pin num="12" name="~{SHDN}/UVLO" type="input"/>
        <pin num="13" name="INTVCC" type="power_out"/>
        <pin num="14" name="VIN" type="power_in"/>
        <pin num="15" name="SENSE" type="input"/>
        <pin num="16" name="GATE" type="output"/>
        <pin num="17" name="GND" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="MP4558" part="MP4558DQ-LF-P">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">MP4558DQ-LF-P</field>
      </fields>
      <pins>
        <pin num="1" name="SW" type="power_out"/>
        <pin num="2" name="SW" type="power_out"/>
        <pin num="3" name="EN" type="input"/>
        <pin num="4" name="COMP" type="input"/>
        <pin num="5" name="FB" type="input"/>
        <pin num="6" name="GND" type="power_in"/>
        <pin num="7" name="FREQ" type="input"/>
        <pin num="8" name="VIN" type="power_in"/>
        <pin num="9" name="VIN" type="power_in"/>
        <pin num="10" name="BST" type="output"/>
      </pins>
    </libpart>
    <libpart lib="Transistor_FET" part="Si7450DP">
      <description>5.3A Id, 200V Vds, 80mOhm Ron, PowerPAK-8</description>
      <docs>https://www.vishay.com/docs/71432/si7450dp.pdf</docs>
      <footprints>
        <fp>PowerPAK*SO*Single*</fp>
      </footprints>
      <fields>
        <field name="Reference">Q</field>
        <field name="Value">Si7450DP</field>
        <field name="Footprint">Package_SO:PowerPAK_SO-8_Single</field>
        <field name="Datasheet">https://www.vishay.com/docs/71432/si7450dp.pdf</field>
      </fields>
      <pins>
        <pin num="1" name="S" type="passive"/>
        <pin num="2" name="S" type="passive"/>
        <pin num="3" name="S" type="passive"/>
        <pin num="4" name="G" type="input"/>
        <pin num="5" name="D" type="passive"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="Connector">
      <uri>/usr/share/kicad/symbols//Connector.kicad_sym</uri>
    </library>
    <library logical="Connector_Generic">
      <uri>/usr/share/kicad/symbols//Connector_Generic.kicad_sym</uri>
    </library>
    <library logical="Device">
      <uri>/usr/share/kicad/symbols//Device.kicad_sym</uri>
    </library>
    <library logical="Driver_LED">
      <uri>/usr/share/kicad/symbols//Driver_LED.kicad_sym</uri>
    </library>
    <library logical="MP4558">
      <uri>/home/kai/git/spotlight/libs/MP4558.kicad_sym</uri>
    </library>
    <library logical="Transistor_FET">
      <uri>/usr/share/kicad/symbols//Transistor_FET.kicad_sym</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="+12V">
      <node ref="C10" pin="1" pintype="passive"/>
      <node ref="C9" pin="1" pintype="passive"/>
      <node ref="L2" pin="2" pinfunction="2" pintype="passive"/>
      <node ref="Q2" pin="3" pinfunction="E" pintype="passive"/>
      <node ref="R13" pin="2" pintype="passive"/>
    </net>
    <net code="2" name="/FAN">
      <node ref="J3" pin="4" pinfunction="Pin_4" pintype="passive"/>
      <node ref="R6" pin="1" pintype="passive"/>
    </net>
    <net code="3" name="/FAN-C">
      <node ref="J2" pin="4" pinfunction="Pin_4" pintype="passive"/>
      <node ref="J3" pin="5" pinfunction="Pin_5" pintype="passive"/>
    </net>
    <net code="4" name="/FAN-S">
      <node ref="J2" pin="3" pinfunction="Pin_3" pintype="passive"/>
      <node ref="J3" pin="6" pinfunction="Pin_6" pintype="passive"/>
    </net>
    <net code="5" name="/INTVcc">
      <node ref="TP1" pin="1" pinfunction="1" pintype="passive"/>
      <node ref="U2" pin="13" pinfunction="INTVCC" pintype="power_out"/>
    </net>
    <net code="6" name="/PWM">
      <node ref="J3" pin="2" pinfunction="Pin_2" pintype="passive"/>
      <node ref="R10" pin="2" pintype="passive"/>
    </net>
    <net code="7" name="/STATUS">
      <node ref="J3" pin="7" pinfunction="Pin_7" pintype="passive"/>
      <node ref="R19" pin="1" pintype="passive"/>
    </net>
    <net code="8" name="/SYNC">
      <node ref="J3" pin="3" pinfunction="Pin_3" pintype="passive"/>
      <node ref="R8" pin="1" pintype="passive"/>
      <node ref="U2" pin="9" pinfunction="SYNC" pintype="input"/>
    </net>
    <net code="9" name="GND">
      <node ref="C1" pin="2" pintype="passive"/>
      <node ref="C10" pin="2" pintype="passive"/>
      <node ref="C12" pin="1" pintype="passive"/>
      <node ref="C2" pin="2" pintype="passive"/>
      <node ref="C3" pin="2" pintype="passive"/>
      <node ref="C4" pin="2" pintype="passive"/>
      <node ref="C6" pin="2" pintype="passive"/>
      <node ref="C7" pin="2" pintype="passive"/>
      <node ref="C8" pin="2" pintype="passive"/>
      <node ref="C9" pin="2" pintype="passive"/>
      <node ref="D2" pin="2" pinfunction="A" pintype="passive"/>
      <node ref="D3" pin="1" pinfunction="K" pintype="passive"/>
      <node ref="J1" pin="1" pinfunction="Pin_1" pintype="passive"/>
      <node ref="J2" pin="1" pinfunction="Pin_1" pintype="passive"/>
      <node ref="J3" pin="1" pinfunction="Pin_1" pintype="passive"/>
      <node ref="Q3" pin="3" pinfunction="S" pintype="passive"/>
      <node ref="R11" pin="1" pintype="passive"/>
      <node ref="R15" pin="1" pintype="passive"/>
      <node ref="R16" pin="1" pintype="passive"/>
      <node ref="R17" pin="1" pintype="passive"/>
      <node ref="R18" pin="1" pintype="passive"/>
      <node ref="R20" pin="1" pintype="passive"/>
      <node ref="R3" pin="1" pintype="passive"/>
      <node ref="R5" pin="1" pintype="passive"/>
      <node ref="R8" pin="2" pintype="passive"/>
      <node ref="R9" pin="2" pintype="passive"/>
      <node ref="U1" pin="6" pinfunction="GND" pintype="power_in"/>
      <node ref="U2" pin="17" pinfunction="GND" pintype="power_in"/>
    </net>
    <net code="10" name="Net-(C2-Pad1)">
      <node ref="C2" pin="1" pintype="passive"/>
      <node ref="D1" pin="3" pinfunction="K" pintype="passive"/>
      <node ref="R2" pin="2" pintype="passive"/>
      <node ref="R7" pin="1" pintype="passive"/>
      <node ref="U2" pin="4" pinfunction="ISP" pintype="input"/>
    </net>
    <net code="11" name="Net-(C3-Pad1)">
      <node ref="C3" pin="1" pintype="passive"/>
      <node ref="U2" pin="10" pinfunction="SS" pintype="input"/>
    </net>
    <net code="12" name="Net-(C4-Pad1)">
      <node ref="C4" pin="1" pintype="passive"/>
      <node ref="R12" pin="1" pintype="passive"/>
    </net>
    <net code="13" name="Net-(C5-Pad1)">
      <node ref="C5" pin="1" pintype="passive"/>
      <node ref="U1" pin="10" pinfunction="BST" pintype="output"/>
    </net>
    <net code="14" name="Net-(C5-Pad2)">
      <node ref="C5" pin="2" pintype="passive"/>
      <node ref="D2" pin="1" pinfunction="K" pintype="passive"/>
      <node ref="L2" pin="1" pinfunction="1" pintype="passive"/>
      <node ref="U1" pin="1" pinfunction="SW" pintype="power_out"/>
      <node ref="U1" pin="2" pinfunction="SW" pintype="power_out"/>
    </net>
    <net code="15" name="Net-(C11-Pad1)">
      <node ref="C11" pin="1" pintype="passive"/>
      <node ref="R18" pin="2" pintype="passive"/>
    </net>
    <net code="16" name="Net-(C11-Pad2)">
      <node ref="C11" pin="2" pintype="passive"/>
      <node ref="C12" pin="2" pintype="passive"/>
      <node ref="U1" pin="4" pinfunction="COMP" pintype="input"/>
    </net>
    <net code="17" name="Net-(D1-Pad1)">
      <node ref="D1" pin="1" pinfunction="A" pintype="passive"/>
      <node ref="D1" pin="2" pinfunction="A" pintype="passive"/>
      <node ref="L1" pin="2" pinfunction="2" pintype="passive"/>
      <node ref="Q1" pin="5" pinfunction="D" pintype="passive"/>
    </net>
    <net code="18" name="Net-(D3-Pad2)">
      <node ref="D3" pin="2" pinfunction="A" pintype="passive"/>
      <node ref="R19" pin="2" pintype="passive"/>
    </net>
    <net code="19" name="Net-(J2-Pad2)">
      <node ref="J2" pin="2" pinfunction="Pin_2" pintype="passive"/>
      <node ref="Q2" pin="2" pinfunction="C" pintype="passive"/>
    </net>
    <net code="20" name="Net-(J4-Pad1)">
      <node ref="J4" pin="1" pinfunction="Pin_1" pintype="passive"/>
      <node ref="Q3" pin="2" pinfunction="D" pintype="passive"/>
    </net>
    <net code="21" name="Net-(J4-Pad2)">
      <node ref="J4" pin="2" pinfunction="Pin_2" pintype="passive"/>
      <node ref="R7" pin="2" pintype="passive"/>
      <node ref="U2" pin="3" pinfunction="ISN" pintype="input"/>
    </net>
    <net code="22" name="Net-(Q1-Pad1)">
      <node ref="Q1" pin="1" pinfunction="S" pintype="passive"/>
      <node ref="Q1" pin="2" pinfunction="S" pintype="passive"/>
      <node ref="Q1" pin="3" pinfunction="S" pintype="passive"/>
      <node ref="R9" pin="1" pintype="passive"/>
      <node ref="U2" pin="15" pinfunction="SENSE" pintype="input"/>
    </net>
    <net code="23" name="Net-(Q1-Pad4)">
      <node ref="Q1" pin="4" pinfunction="G" pintype="input"/>
      <node ref="U2" pin="16" pinfunction="GATE" pintype="output"/>
    </net>
    <net code="24" name="Net-(Q2-Pad1)">
      <node ref="Q2" pin="1" pinfunction="B" pintype="input"/>
      <node ref="R20" pin="2" pintype="passive"/>
      <node ref="R6" pin="2" pintype="passive"/>
    </net>
    <net code="25" name="Net-(Q3-Pad1)">
      <node ref="Q3" pin="1" pinfunction="G" pintype="input"/>
      <node ref="U2" pin="1" pinfunction="PWMOUT" pintype="output"/>
    </net>
    <net code="26" name="Net-(R1-Pad1)">
      <node ref="R1" pin="1" pintype="passive"/>
      <node ref="R3" pin="2" pintype="passive"/>
      <node ref="U2" pin="12" pinfunction="~{SHDN}/UVLO" pintype="input"/>
    </net>
    <net code="27" name="Net-(R2-Pad1)">
      <node ref="R2" pin="1" pintype="passive"/>
      <node ref="R5" pin="2" pintype="passive"/>
      <node ref="U2" pin="2" pinfunction="FB" pintype="input"/>
    </net>
    <net code="28" name="Net-(R4-Pad1)">
      <node ref="R4" pin="1" pintype="passive"/>
      <node ref="U2" pin="6" pinfunction="CTRL" pintype="input"/>
    </net>
    <net code="29" name="Net-(R4-Pad2)">
      <node ref="R4" pin="2" pintype="passive"/>
      <node ref="U2" pin="7" pinfunction="VREF" pintype="output"/>
    </net>
    <net code="30" name="Net-(R10-Pad1)">
      <node ref="R10" pin="1" pintype="passive"/>
      <node ref="U2" pin="8" pinfunction="PWM" pintype="input"/>
    </net>
    <net code="31" name="Net-(R11-Pad2)">
      <node ref="R11" pin="2" pintype="passive"/>
      <node ref="U2" pin="11" pinfunction="RT" pintype="input"/>
    </net>
    <net code="32" name="Net-(R12-Pad2)">
      <node ref="R12" pin="2" pintype="passive"/>
      <node ref="U2" pin="5" pinfunction="VC" pintype="output"/>
    </net>
    <net code="33" name="Net-(R13-Pad1)">
      <node ref="R13" pin="1" pintype="passive"/>
      <node ref="R15" pin="2" pintype="passive"/>
      <node ref="U1" pin="5" pinfunction="FB" pintype="input"/>
    </net>
    <net code="34" name="Net-(R14-Pad1)">
      <node ref="R14" pin="1" pintype="passive"/>
      <node ref="R16" pin="2" pintype="passive"/>
      <node ref="U1" pin="3" pinfunction="EN" pintype="input"/>
    </net>
    <net code="35" name="Net-(R17-Pad2)">
      <node ref="R17" pin="2" pintype="passive"/>
      <node ref="U1" pin="7" pinfunction="FREQ" pintype="input"/>
    </net>
    <net code="36" name="VCC">
      <node ref="C1" pin="1" pintype="passive"/>
      <node ref="C6" pin="1" pintype="passive"/>
      <node ref="C7" pin="1" pintype="passive"/>
      <node ref="C8" pin="1" pintype="passive"/>
      <node ref="J1" pin="2" pinfunction="Pin_2" pintype="passive"/>
      <node ref="L1" pin="1" pinfunction="1" pintype="passive"/>
      <node ref="R1" pin="2" pintype="passive"/>
      <node ref="R14" pin="2" pintype="passive"/>
      <node ref="U1" pin="8" pinfunction="VIN" pintype="power_in"/>
      <node ref="U1" pin="9" pinfunction="VIN" pintype="power_in"/>
      <node ref="U2" pin="14" pinfunction="VIN" pintype="power_in"/>
    </net>
  </nets>
</export>
